sudo: required
language: generic
services:
  - docker

  before_install:
    -docker build -t jozsi/react-test -f ./client/Dockerfile.dev
  
  script:
    - docker run -e CI=true jozsi/react-test npm test

  after_success:
    - docker build -t jozsi/multi-client /client
    - docker build -t jozsi/multi-nginx /nginx
    - docker build -t jozsi/multi-server /server
    - docker build -t jozsi/multi-worker /worker